<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, ser-scalable = 0"/>
  <meta name="Keywords" content="梅子 一颗梅子 梅子树 一颗梅子树">
  <meta name="description" content="一颗梅子">
  <script>!function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);</script>
  <title>一颗梅子</title>
  <style>
    /* Import */
    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 300;
      src: local('Chivo Light Italic'), local('Chivo-LightItalic'), url(https://fonts.gstatic.com/s/chivo/v11/va9D4kzIxd1KFrBteUp9gK_uQQ.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 400;
      src: local('Chivo Italic'), local('Chivo-Italic'), url(https://fonts.gstatic.com/s/chivo/v11/va9G4kzIxd1KFrBtceFfkA.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 700;
      src: local('Chivo Bold Italic'), local('Chivo-BoldItalic'), url(https://fonts.gstatic.com/s/chivo/v11/va9D4kzIxd1KFrBteVp6gK_uQQ.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: italic;
      font-weight: 900;
      src: local('Chivo Black Italic'), local('Chivo-BlackItalic'), url(https://fonts.gstatic.com/s/chivo/v11/va9D4kzIxd1KFrBteWJ4gK_uQQ.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 300;
      src: local('Chivo Light'), local('Chivo-Light'), url(https://fonts.gstatic.com/s/chivo/v11/va9F4kzIxd1KFrjDY_Z4sKg.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 400;
      src: local('Chivo Regular'), local('Chivo-Regular'), url(https://fonts.gstatic.com/s/chivo/v11/va9I4kzIxd1KFrBoQeY.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 700;
      src: local('Chivo Bold'), local('Chivo-Bold'), url(https://fonts.gstatic.com/s/chivo/v11/va9F4kzIxd1KFrjTZPZ4sKg.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Chivo';
      font-style: normal;
      font-weight: 900;
      src: local('Chivo Black'), local('Chivo-Black'), url(https://fonts.gstatic.com/s/chivo/v11/va9F4kzIxd1KFrjrZvZ4sKg.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 100;
      src: local('Saira Thin'), local('Saira-Thin'), url(https://fonts.gstatic.com/s/saira/v4/mem-Ya2wxmKQyNFEfZE1Ug.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 200;
      src: local('Saira ExtraLight'), local('Saira-ExtraLight'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNHobIYScr0.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 300;
      src: local('Saira Light'), local('Saira-Light'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNGMb4YScr0.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 400;
      src: local('Saira Regular'), local('Saira-Regular'), url(https://fonts.gstatic.com/s/saira/v4/memwYa2wxmKQyNknTZY.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 500;
      src: local('Saira Medium'), local('Saira-Medium'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNHUboYScr0.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 600;
      src: local('Saira SemiBold'), local('Saira-SemiBold'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNH4aYYScr0.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 700;
      src: local('Saira Bold'), local('Saira-Bold'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNGcaIYScr0.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 800;
      src: local('Saira ExtraBold'), local('Saira-ExtraBold'), url(https://fonts.gstatic.com/s/saira/v4/mem9Ya2wxmKQyNGAa4YScr0.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 100;
      src: local('Saira ExtraCondensed Thin'), local('SairaExtraCondensed-Thin'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_Co.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 200;
      src: local('Saira ExtraCondensed ExtraLight'), local('SairaExtraCondensed-ExtraLight'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wpk.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 300;
      src: local('Saira ExtraCondensed Light'), local('SairaExtraCondensed-Light'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrQ2rh2wpk.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 400;
      src: local('Saira ExtraCondensed Regular'), local('SairaExtraCondensed-Regular'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ejx.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 500;
      src: local('Saira ExtraCondensed Medium'), local('SairaExtraCondensed-Medium'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wpk.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 600;
      src: local('Saira ExtraCondensed SemiBold'), local('SairaExtraCondensed-SemiBold'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wpk.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 700;
      src: local('Saira ExtraCondensed Bold'), local('SairaExtraCondensed-Bold'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wpk.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Saira Extra Condensed';
      font-style: normal;
      font-weight: 800;
      src: local('Saira ExtraCondensed ExtraBold'), local('SairaExtraCondensed-ExtraBold'), url(https://fonts.gstatic.com/s/sairaextracondensed/v5/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrT27h2wpk.ttf) format('truetype');
    }
    /* Variables */
    /* Base */
    body {
      background: #7a7374;
      font-size: 16px;
    }
    p {
      font-weight: 300;
    }
    a {
      color: #6c6d6d;
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      letter-spacing: 0.3em;
      font-size: 0.6em;
      font-weight: 400;
      background: #252727;
      padding: 0.3rem 1rem;
      margin: 1.9rem 0 0 0;
      float: right;
    }
    a:hover {
      color: white;
      background: #ef475d;
      border-bottom: 0.35em solid black;
    }
    strong {
      font-weight: 600;
    }
    h1 {
      font-family: 'Saira', sans-serif;
      letter-spacing: 1.5px;
      color: white;
      font-weight: 400;
      font-size: 0.56rem;
    }
    #timeline-content {
      margin: 0.5rem auto;
      text-align: center;
      max-width: 7.5rem;
    }
    /* Timeline */
    .timeline {
      border-left: 0.04rem solid #ef475d;
      border-bottom-right-radius: 0.04rem;
      border-top-right-radius: 0.04rem;
      background: rgba(239, 71, 93, 0.3);
      color: rgba(255, 255, 255, 0.8);
      /*font-family: 'Chivo', sans-serif;*/
      letter-spacing: 0.05rem;
      position: relative;
      line-height: 0.3rem;
      font-size: 0.24rem;
      padding: 0.5rem;
      list-style: none;
      text-align: left;
      font-weight: 100;
      max-width: 4.5rem;
      margin-left: 2rem;
    }
    .timeline h1 {
      font-family: 'Saira', sans-serif;
      letter-spacing: 1.5px;
      font-weight: 100;
      font-size: 0.28rem;
    }
    .timeline h2,
    .timeline h3 {
      font-family: 'Saira', sans-serif;
      letter-spacing: 0.015rem;
      font-weight: 400;
      font-size: 0.28rem;
    }
    .timeline .event {
      border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
      padding-bottom: 0.25rem;
      margin-bottom: 0.5rem;
      position: relative;
    }
    .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }
    .timeline .event:before,
    .timeline .event:after {
      position: absolute;
      display: block;
      top: 0;
    }
    .timeline .event:before {
      left: -2.5rem;
      color: rgba(255, 255, 255, 0.4);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.14rem;
      min-width: 1.2rem;
      font-family: 'Saira', sans-serif;
    }
    .timeline .event:after {
      box-shadow: 0 0 0 0.04rem #ef475d;
      left: -0.5785rem;
      background: #ffffff;
      border-radius: 50%;
      height: 0.11rem;
      width: 0.11rem;
      content: "";
      top: 5px;
    }
    /*# sourceMappingURL=index.css.map */
  </style>
</head>

<body>
<div id="timeline-content">
  <h1>时间会记录下故事...</h1>
  <ul class="timeline">
    <li class="event" data-date="2020.06.08">
      <h3>爱你</h3>
      <p>我嘴巴笨，不善言语</p>
    </li>
    <li class="event" data-date="2020.06.01">
      <h3>六一</h3>
      <p>永远是最可爱的宝宝</p>
    </li>
    <li class="event" data-date="2020.05.28">
      <h3>意义</h3>
      <p>因为你，我之后生命的每个片段都赋予了特殊的意义</p>
    </li>
    <li class="event" data-date="2020.05.26">
      <h3>一个月</h3>
      <p>平静时间线泛起的涟漪，一层层撩拨的我的心</p>
    </li>
    <li class="event" data-date="2020.05.21">
      <h3>合种</h3>
      <p>梅子树真的要开始生长了...</p>
    </li>
    <li class="event" data-date="2020.05.15">
      <h3>周末</h3>
      <p>你赖床贪睡的慵懒让我开始憧憬之后的每个周末</p>
    </li>
    <li class="event" data-date="2020.05.12">
      <h3>生日</h3>
      <p>你的突然出现是我收到最棒的礼物</p>
    </li>
    <li class="event" data-date="2020.04.26">
      <h3>我们</h3>
      <p>我和她成为我们~</p>
    </li>
    <li class="event" data-date="2019.12.15">
      <h3>植物园</h3>
      <p>上海辰山植物园</p>
    </li>
    <li class="event" data-date="2019.05.24">
      <h3>生日</h3>
      <p>🛌🛏🚿👕👖🚶🚦🚇👨‍💻💻👨‍💻🍔🥤🍟📲👨‍💻🌆🚇👫☺️🥘🥰🚖👬🍗🍻🌠</p>
    </li>
    <li class="event" data-date="2019.04.28">
      <h3>上海</h3>
      <p>停留在记忆中的东方明珠，还是很模糊的</p>
      <p>就像她一样✨</p>
    </li>
    <li class="event" data-date="2018.09.19">
      <h3>微信</h3>
      <p>故事要从这里开始...</p>
    </li>

  </ul>
</div>
</body>
</html>
